{
    "name": "globality/fun-task",
    "type": "project",
    "autoload": {
        "psr-4": {
            "FunTask\\": "src/"
        }
    },

    "require": {
        "php": "^7.4",
        "ext-json": "*",
        "myclabs/php-enum": "^1.8",
        "symfony/console": "^5.4"
    },
    "config": {
        "platform": {
            "php": "7.4.0"
        },
        "sort-packages": true

},
    "require-dev": {
        "phpstan/phpstan": "^1.10"
    },

    "scripts": {
        "stan": "phpstan analyse -c phpstan.neon"
    },


    "extra": {
        "note": "Сверху команда для удобного запуска PHPstan-a"
    }

}
